FROM bitnami/git:2.39.2

# set the envs:
# ENV AWS_ACCESS_KEY_ID=
# ENV AWS_SECRET_ACCESS_KEY=
# ENV GIT_USERNAME=
# ENV GIT_TOKEN=

WORKDIR /home/dvc

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends wget gpg \
    && rm -rf /var/lib/apt/lists/*

RUN wget \
       https://dvc.org/deb/dvc.list \
       -O /etc/apt/sources.list.d/dvc.list

RUN wget -qO - https://dvc.org/deb/iterative.asc | gpg --dearmor > packages.iterative.gpg

RUN install -o root -g root -m 644 packages.iterative.gpg /etc/apt/trusted.gpg.d/

RUN rm -f packages.iterative.gpg

RUN apt update

RUN apt install dvc -y

COPY dvc_pull.sh /home/dvc/

RUN mkdir -p /home/dvc/datasets

ENTRYPOINT ["/bin/bash", "dvc_pull.sh"]
